1-26-2020-9:43:17:271 connecting to mongodb...
1-26-2020-9:43:19:80 Reading events...
1-26-2020-9:43:19:81 { name: 'UFC Fight Night: Joanna vs. Waterson',
  number: '497',
  date: 'Oct 12, 2019',
  source: '/wiki/UFC_Fight_Night:_Joanna_vs._Waterson',
  matches:
   [ { weightClass: 'Women\'s Strawweight',
       redFighter: 'Joanna Jędrzejczyk',
       outcome: 'def.',
       blueFighter: 'Michelle Waterson',
       time: '5:00',
       round: '5',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '50–45, 50–45, 49–46' },
     { weightClass: 'Featherweight',
       redFighter: 'Cub Swanson',
       outcome: 'def.',
       blueFighter: 'Kron Gracie',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 30–27, 30–27' },
     { weightClass: 'Welterweight',
       redFighter: 'Niko Price',
       outcome: 'def.',
       blueFighter: 'James Vick',
       time: '1:44',
       round: '1',
       method: 'KO',
       methodInfo: 'upkick',
       decisionInfo: '' },
     { weightClass: 'Women\'s Strawweight',
       redFighter: 'Amanda Ribas',
       outcome: 'def.',
       blueFighter: 'Mackenzie Dern',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 30–27, 30–27' },
     { weightClass: 'Lightweight',
       redFighter: 'Matt Frevola',
       outcome: 'def.',
       blueFighter: 'Luis Peña',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'split',
       decisionInfo: '28–29, 29–28, 29–28' },
     { weightClass: 'Middleweight',
       redFighter: 'Eryk Anders',
       outcome: 'def.',
       blueFighter: 'Gerald Meerschaert',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'split',
       decisionInfo: '28–29, 29–28, 29–28' },
     { weightClass: 'Light Heavyweight',
       redFighter: 'Ryan Spann',
       outcome: 'def.',
       blueFighter: 'Devin Clark',
       time: '2:01',
       round: '2',
       method: 'Submission',
       methodInfo: 'guillotine choke',
       decisionInfo: '' },
     { weightClass: 'Lightweight',
       redFighter: 'Mike Davis',
       outcome: 'def.',
       blueFighter: 'Thomas Gifford',
       time: '4:45',
       round: '3',
       method: 'KO',
       methodInfo: 'punch',
       decisionInfo: '' },
     { weightClass: 'Welterweight',
       redFighter: 'Alex Morono',
       outcome: 'def.',
       blueFighter: 'Max Griffin',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '29–28, 29–27, 29–28' },
     { weightClass: 'Flyweight',
       redFighter: 'Deiveson Figueiredo',
       outcome: 'def.',
       blueFighter: 'Tim Elliott',
       time: '3:08',
       round: '1',
       method: 'Submission',
       methodInfo: 'guillotine choke',
       decisionInfo: '' },
     { weightClass: 'Bantamweight',
       redFighter: 'Marlon Vera',
       outcome: 'def.',
       blueFighter: 'Andre Ewell',
       time: '3:17',
       round: '3',
       method: 'TKO',
       methodInfo: 'elbows and punches',
       decisionInfo: '' },
     { weightClass: 'Welterweight',
       redFighter: 'Miguel Baeza',
       outcome: 'def.',
       blueFighter: 'Hector Aldana',
       time: '2:32',
       round: '2',
       method: 'TKO',
       methodInfo: 'leg kicks and elbows',
       decisionInfo: '' },
     { weightClass: 'Middleweight',
       redFighter: 'Marvin Vettori',
       outcome: 'def.',
       blueFighter: 'Andrew Sanchez',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 30–27, 30–27' },
     { weightClass: 'Women\'s Flyweight',
       redFighter: 'JJ Aldrich',
       outcome: 'def.',
       blueFighter: 'Lauren Mueller',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 29–28, 29–28' } ] }
1-26-2020-9:43:19:171 Reading UFC Fight Night: Joanna vs. Waterson
1-26-2020-9:43:19:171 Searching through weight classes
1-26-2020-9:43:19:180 No weight class found
1-26-2020-9:43:19:180 Finding fighters Joanna Jędrzejczyk and Michelle Waterson
1-26-2020-9:43:19:272 Saving match: 
1-26-2020-9:43:19:273 Searching through weight classes
1-26-2020-9:43:19:273 Finding fighters Cub Swanson and Kron Gracie
1-26-2020-9:43:19:347 Saving match: 
1-26-2020-9:43:19:348 Searching through weight classes
1-26-2020-9:43:19:348 Finding fighters Niko Price and James Vick
1-26-2020-9:43:19:416 Saving match: 
1-26-2020-9:43:19:417 Searching through weight classes
1-26-2020-9:43:19:417 No weight class found
1-26-2020-9:43:19:418 Finding fighters Amanda Ribas and Mackenzie Dern
1-26-2020-9:43:19:488 Saving match: 
1-26-2020-9:43:19:489 Searching through weight classes
1-26-2020-9:43:19:490 Finding fighters Matt Frevola and Luis Peña
1-26-2020-9:43:19:572 Saving match: 
1-26-2020-9:43:19:574 Searching through weight classes
1-26-2020-9:43:19:574 Finding fighters Eryk Anders and Gerald Meerschaert
1-26-2020-9:43:19:652 Saving match: 
1-26-2020-9:43:19:653 Searching through weight classes
1-26-2020-9:43:19:654 Finding fighters Ryan Spann and Devin Clark
1-26-2020-9:43:19:721 Saving match: 
1-26-2020-9:43:19:722 Searching through weight classes
1-26-2020-9:43:19:723 Finding fighters Mike Davis and Thomas Gifford
1-26-2020-9:43:19:818 Saving match: 
1-26-2020-9:43:19:819 Searching through weight classes
1-26-2020-9:43:19:820 Finding fighters Alex Morono and Max Griffin
1-26-2020-9:43:19:888 Saving match: 
1-26-2020-9:43:19:889 Searching through weight classes
1-26-2020-9:43:19:890 Finding fighters Deiveson Figueiredo and Tim Elliott
1-26-2020-9:43:19:962 Saving match: 
1-26-2020-9:43:19:964 Searching through weight classes
1-26-2020-9:43:19:964 Finding fighters Marlon Vera and Andre Ewell
1-26-2020-9:43:20:28 Saving match: 
1-26-2020-9:43:20:29 Searching through weight classes
1-26-2020-9:43:20:30 Finding fighters Miguel Baeza and Hector Aldana
1-26-2020-9:43:20:101 Saving match: 
1-26-2020-9:43:20:102 Searching through weight classes
1-26-2020-9:43:20:103 Finding fighters Marvin Vettori and Andrew Sanchez
1-26-2020-9:43:20:188 Saving match: 
1-26-2020-9:43:20:189 Searching through weight classes
1-26-2020-9:43:20:190 Finding fighters JJ Aldrich and Lauren Mueller
1-26-2020-9:43:20:259 Saving match: 
1-26-2020-9:43:20:260 { name: 'UFC on ESPN: Reyes vs. Weidman',
  number: '498',
  date: 'Oct 18, 2019',
  source: '/wiki/UFC_on_ESPN:_Reyes_vs._Weidman',
  matches:
   [ { weightClass: 'Light Heavyweight',
       redFighter: 'Dominick Reyes',
       outcome: 'def.',
       blueFighter: 'Chris Weidman',
       time: '1:43',
       round: '1',
       method: 'KO',
       methodInfo: 'punches',
       decisionInfo: '' },
     { weightClass: 'Featherweight',
       redFighter: 'Yair Rodríguez',
       outcome: 'def.',
       blueFighter: 'Jeremy Stephens',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '29–28, 29–28, 29–28' },
     { weightClass: 'Heavyweight',
       redFighter: 'Greg Hardy',
       outcome: 'vs.',
       blueFighter: 'Ben Sosoli',
       time: '5:00',
       round: '3',
       method: 'No Contest',
       methodInfo: 'overturned',
       decisionInfo: '' },
     { weightClass: 'Lightweight',
       redFighter: 'Joe Lauzon',
       outcome: 'def.',
       blueFighter: 'Jonathan Pearce',
       time: '1:33',
       round: '1',
       method: 'TKO',
       methodInfo: 'punches',
       decisionInfo: '' },
     { weightClass: 'Women\'s Flyweight',
       redFighter: 'Maycee Barber',
       outcome: 'def.',
       blueFighter: 'Gillian Robertson',
       time: '3:04',
       round: '1',
       method: 'TKO',
       methodInfo: 'punches',
       decisionInfo: '' },
     { weightClass: 'Catchweight (188.5 lbs)',
       redFighter: 'Darren Stewart',
       outcome: 'def.',
       blueFighter: 'Deron Winn',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'split',
       decisionInfo: '29–28, 28–29, 29–28' },
     { weightClass: 'Catchweight (148 lbs)',
       redFighter: 'Charles Rosa',
       outcome: 'def.',
       blueFighter: 'Manny Bermudez',
       time: '2:46',
       round: '1',
       method: 'Verbal Submission',
       methodInfo: 'armbar',
       decisionInfo: '' },
     { weightClass: 'Women\'s Flyweight',
       redFighter: 'Molly McCann',
       outcome: 'def.',
       blueFighter: 'Diana Belbiţă',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–26, 30–26, 30–26' },
     { weightClass: 'Featherweight',
       redFighter: 'Sean Woodson',
       outcome: 'def.',
       blueFighter: 'Kyle Bochniak',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–26, 30–27, 30–27' },
     { weightClass: 'Bantamweight',
       redFighter: 'Randy Costa',
       outcome: 'def.',
       blueFighter: 'Boston Salmon',
       time: '2:15',
       round: '1',
       method: 'TKO',
       methodInfo: 'punches',
       decisionInfo: '' },
     { weightClass: 'Welterweight',
       redFighter: 'Sean Brady',
       outcome: 'def.',
       blueFighter: 'Court McGee',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '29–28, 30–27, 30–27' },
     { weightClass: 'Middleweight',
       redFighter: 'Brendan Allen',
       outcome: 'def.',
       blueFighter: 'Kevin Holland',
       time: '3:38',
       round: '2',
       method: 'Submission',
       methodInfo: 'rear-naked choke',
       decisionInfo: '' },
     { weightClass: 'Heavyweight',
       redFighter: 'Tanner Boser',
       outcome: 'def.',
       blueFighter: 'Daniel Spitz',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 30–27, 30–27' } ] }
1-26-2020-9:43:20:329 Reading UFC on ESPN: Reyes vs. Weidman
1-26-2020-9:43:20:330 Searching through weight classes
1-26-2020-9:43:20:337 Finding fighters Dominick Reyes and Chris Weidman
1-26-2020-9:43:20:403 Saving match: 
1-26-2020-9:43:20:404 Searching through weight classes
1-26-2020-9:43:20:405 Finding fighters Yair Rodríguez and Jeremy Stephens
1-26-2020-9:43:20:473 Saving match: 
1-26-2020-9:43:20:474 Searching through weight classes
1-26-2020-9:43:20:475 Finding fighters Greg Hardy and Ben Sosoli
1-26-2020-9:43:20:547 Saving match: 
1-26-2020-9:43:20:547 Searching through weight classes
1-26-2020-9:43:20:548 Finding fighters Joe Lauzon and Jonathan Pearce
1-26-2020-9:43:20:613 Saving match: 
1-26-2020-9:43:20:614 Searching through weight classes
1-26-2020-9:43:20:614 Finding fighters Maycee Barber and Gillian Robertson
1-26-2020-9:43:20:682 Saving match: 
1-26-2020-9:43:20:683 Searching through weight classes
1-26-2020-9:43:20:683 Finding fighters Darren Stewart and Deron Winn
1-26-2020-9:43:20:750 Saving match: 
1-26-2020-9:43:20:751 Searching through weight classes
1-26-2020-9:43:20:752 Finding fighters Charles Rosa and Manny Bermudez
1-26-2020-9:43:20:820 Saving match: 
1-26-2020-9:43:20:821 Searching through weight classes
1-26-2020-9:43:20:821 Finding fighters Molly McCann and Diana Belbiţă
1-26-2020-9:43:20:893 Saving match: 
1-26-2020-9:43:20:894 Searching through weight classes
1-26-2020-9:43:20:894 Finding fighters Sean Woodson and Kyle Bochniak
1-26-2020-9:43:20:963 Saving match: 
1-26-2020-9:43:20:964 Searching through weight classes
1-26-2020-9:43:20:965 Finding fighters Randy Costa and Boston Salmon
1-26-2020-9:43:21:35 Saving match: 
1-26-2020-9:43:21:36 Searching through weight classes
1-26-2020-9:43:21:37 Finding fighters Sean Brady and Court McGee
1-26-2020-9:43:21:101 Saving match: 
1-26-2020-9:43:21:102 Searching through weight classes
1-26-2020-9:43:21:103 Finding fighters Brendan Allen and Kevin Holland
1-26-2020-9:43:21:169 Saving match: 
1-26-2020-9:43:21:170 Searching through weight classes
1-26-2020-9:43:21:171 Finding fighters Tanner Boser and Daniel Spitz
1-26-2020-9:43:21:237 Saving match: 
1-26-2020-9:43:21:238 { name: 'UFC Fight Night: Maia vs. Askren',
  number: '499',
  date: 'Oct 26, 2019',
  source: '/wiki/UFC_Fight_Night:_Maia_vs._Askren',
  matches:
   [ { weightClass: 'Welterweight',
       redFighter: 'Demian Maia',
       outcome: 'def.',
       blueFighter: 'Ben Askren',
       time: '3:54',
       round: '3',
       method: 'Technical Submission',
       methodInfo: 'rear-naked choke',
       decisionInfo: '' },
     { weightClass: 'Lightweight',
       redFighter: 'Stevie Ray',
       outcome: 'def.',
       blueFighter: 'Michael Johnson',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'majority',
       decisionInfo: '29–28, 29–28, 28–28' },
     { weightClass: 'Lightweight',
       redFighter: 'Beneil Dariush',
       outcome: 'def.',
       blueFighter: 'Frank Camacho',
       time: '2:02',
       round: '1',
       method: 'Submission',
       methodInfo: 'rear-naked choke',
       decisionInfo: '' },
     { weightClass: 'Heavyweight',
       redFighter: 'Ciryl Gane',
       outcome: 'def.',
       blueFighter: 'Don’tale Mayes',
       time: '4:46',
       round: '3',
       method: 'Submission',
       methodInfo: 'heel hook',
       decisionInfo: '' },
     { weightClass: 'Welterweight',
       redFighter: 'Muslim Salikhov',
       outcome: 'def.',
       blueFighter: 'Laureano Staropoli',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–26, 30–26, 29–28' },
     { weightClass: 'Women\'s Strawweight',
       redFighter: 'Randa Markos',
       outcome: 'def.',
       blueFighter: 'Ashley Yoder',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'split',
       decisionInfo: '29–28, 28–29, 29–28' },
     { weightClass: 'Lightweight',
       redFighter: 'Rafael Fiziev',
       outcome: 'def.',
       blueFighter: 'Alex White',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '29–28, 30–27, 30–27' },
     { weightClass: 'Featherweight',
       redFighter: 'Movsar Evloev',
       outcome: 'def.',
       blueFighter: 'Enrique Barzola',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '29–28, 29–28, 30–27' },
     { weightClass: 'Heavyweight',
       redFighter: 'Sergei Pavlovich',
       outcome: 'def.',
       blueFighter: 'Maurice Greene',
       time: '2:11',
       round: '1',
       method: 'TKO',
       methodInfo: 'punches',
       decisionInfo: '' },
     { weightClass: 'Women\'s Strawweight',
       redFighter: 'Loma Lookboonmee',
       outcome: 'def.',
       blueFighter: 'Aleksandra Albu',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'split',
       decisionInfo: '30–27, 28–29, 30–27' },
     { weightClass: 'Heavyweight',
       redFighter: 'Raphael Pessoa Nunes',
       outcome: 'def.',
       blueFighter: 'Jeff Hughes',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 30–27, 30–27' } ] }
1-26-2020-9:43:21:275 Reading UFC Fight Night: Maia vs. Askren
1-26-2020-9:43:21:275 Searching through weight classes
1-26-2020-9:43:21:276 Finding fighters Demian Maia and Ben Askren
1-26-2020-9:43:21:341 Saving match: 
1-26-2020-9:43:21:342 Searching through weight classes
1-26-2020-9:43:21:343 Finding fighters Stevie Ray and Michael Johnson
1-26-2020-9:43:21:411 Saving match: 
1-26-2020-9:43:21:411 Searching through weight classes
1-26-2020-9:43:21:412 Finding fighters Beneil Dariush and Frank Camacho
1-26-2020-9:43:21:481 Saving match: 
1-26-2020-9:43:21:482 Searching through weight classes
1-26-2020-9:43:21:482 Finding fighters Ciryl Gane and Don’tale Mayes
1-26-2020-9:43:21:549 Saving match: 
1-26-2020-9:43:21:550 Searching through weight classes
1-26-2020-9:43:21:550 Finding fighters Muslim Salikhov and Laureano Staropoli
1-26-2020-9:43:21:621 Saving match: 
1-26-2020-9:43:21:622 Searching through weight classes
1-26-2020-9:43:21:622 No weight class found
1-26-2020-9:43:21:630 Finding fighters Randa Markos and Ashley Yoder
1-26-2020-9:43:21:746 Saving match: 
1-26-2020-9:43:21:747 Searching through weight classes
1-26-2020-9:43:21:747 Finding fighters Rafael Fiziev and Alex White
1-26-2020-9:43:22:131 Saving match: 
1-26-2020-9:43:22:132 Searching through weight classes
1-26-2020-9:43:22:133 Finding fighters Movsar Evloev and Enrique Barzola
1-26-2020-9:43:22:300 Saving match: 
1-26-2020-9:43:22:301 Searching through weight classes
1-26-2020-9:43:22:302 Finding fighters Sergei Pavlovich and Maurice Greene
1-26-2020-9:43:22:469 Saving match: 
1-26-2020-9:43:22:470 Searching through weight classes
1-26-2020-9:43:22:470 No weight class found
1-26-2020-9:43:22:471 Finding fighters Loma Lookboonmee and Aleksandra Albu
1-26-2020-9:43:22:550 Saving match: 
1-26-2020-9:43:22:551 Searching through weight classes
1-26-2020-9:43:22:552 Finding fighters Raphael Nunes and Jeff Hughes
1-26-2020-9:43:22:618 Saving match: 
1-26-2020-9:43:22:619 { name: 'UFC 244: Masvidal vs. Diaz',
  number: '500',
  date: 'Nov 2, 2019',
  source: '/wiki/UFC_244',
  matches:
   [ { weightClass: 'Welterweight',
       redFighter: 'Jorge Masvidal',
       outcome: 'def.',
       blueFighter: 'Nate Diaz',
       time: '5:00',
       round: '3',
       method: 'TKO',
       methodInfo: 'doctor stoppage',
       decisionInfo: '' },
     { weightClass: 'Middleweight',
       redFighter: 'Darren Till',
       outcome: 'def.',
       blueFighter: 'Kelvin Gastelum',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'split',
       decisionInfo: '27–30, 29–28, 30–27' },
     { weightClass: 'Welterweight',
       redFighter: 'Stephen Thompson',
       outcome: 'def.',
       blueFighter: 'Vicente Luque',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–26, 30–26, 29–27' },
     { weightClass: 'Heavyweight',
       redFighter: 'Derrick Lewis',
       outcome: 'def.',
       blueFighter: 'Blagoy Ivanov',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'split',
       decisionInfo: '30–27, 28–29, 29–28' },
     { weightClass: 'Lightweight',
       redFighter: 'Kevin Lee',
       outcome: 'def.',
       blueFighter: 'Gregor Gillespie',
       time: '2:47',
       round: '1',
       method: 'KO',
       methodInfo: 'head kick',
       decisionInfo: '' },
     { weightClass: 'Light Heavyweight',
       redFighter: 'Corey Anderson',
       outcome: 'def.',
       blueFighter: 'Johnny Walker',
       time: '2:07',
       round: '1',
       method: 'TKO',
       methodInfo: 'punches',
       decisionInfo: '' },
     { weightClass: 'Featherweight',
       redFighter: 'Shane Burgos',
       outcome: 'def.',
       blueFighter: 'Makwan Amirkhani',
       time: '4:32',
       round: '3',
       method: 'TKO',
       methodInfo: 'punches',
       decisionInfo: '' },
     { weightClass: 'Middleweight',
       redFighter: 'Edmen Shahbazyan',
       outcome: 'def.',
       blueFighter: 'Brad Tavares',
       time: '2:27',
       round: '1',
       method: 'KO',
       methodInfo: 'head kick',
       decisionInfo: '' },
     { weightClass: 'Heavyweight',
       redFighter: 'Jairzinho Rozenstruik',
       outcome: 'def.',
       blueFighter: 'Andrei Arlovski',
       time: '0:29',
       round: '1',
       method: 'KO',
       methodInfo: 'punch',
       decisionInfo: '' },
     { weightClass: 'Catchweight (127.2 lbs)',
       redFighter: 'Katlyn Chookagian',
       outcome: 'def.',
       blueFighter: 'Jennifer Maia',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '29–28, 29–28, 29–28' },
     { weightClass: 'Welterweight',
       redFighter: 'Lyman Good',
       outcome: 'def.',
       blueFighter: 'Chance Rencountre',
       time: '2:03',
       round: '3',
       method: 'TKO',
       methodInfo: 'punches',
       decisionInfo: '' },
     { weightClass: 'Featherweight',
       redFighter: 'Hakeem Dawodu',
       outcome: 'def.',
       blueFighter: 'Julio Arce',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'split',
       decisionInfo: '29–28, 28–29, 29–28' } ] }
1-26-2020-9:43:22:670 Reading UFC 244: Masvidal vs. Diaz
1-26-2020-9:43:22:671 Searching through weight classes
1-26-2020-9:43:22:672 Finding fighters Jorge Masvidal and Nate Diaz
1-26-2020-9:43:22:738 Saving match: 
1-26-2020-9:43:22:739 Searching through weight classes
1-26-2020-9:43:22:740 Finding fighters Darren Till and Kelvin Gastelum
1-26-2020-9:43:22:813 Saving match: 
1-26-2020-9:43:22:814 Searching through weight classes
1-26-2020-9:43:22:814 Finding fighters Stephen Thompson and Vicente Luque
1-26-2020-9:43:22:881 Saving match: 
1-26-2020-9:43:22:882 Searching through weight classes
1-26-2020-9:43:22:883 Finding fighters Derrick Lewis and Blagoy Ivanov
1-26-2020-9:43:22:956 Saving match: 
1-26-2020-9:43:22:957 Searching through weight classes
1-26-2020-9:43:22:957 Finding fighters Kevin Lee and Gregor Gillespie
1-26-2020-9:43:23:49 Saving match: 
1-26-2020-9:43:23:50 Searching through weight classes
1-26-2020-9:43:23:51 Finding fighters Corey Anderson and Johnny Walker
1-26-2020-9:43:23:188 Saving match: 
1-26-2020-9:43:23:189 Searching through weight classes
1-26-2020-9:43:23:190 Finding fighters Shane Burgos and Makwan Amirkhani
1-26-2020-9:43:23:264 Saving match: 
1-26-2020-9:43:23:265 Searching through weight classes
1-26-2020-9:43:23:266 Finding fighters Edmen Shahbazyan and Brad Tavares
1-26-2020-9:43:23:332 Saving match: 
1-26-2020-9:43:23:332 Searching through weight classes
1-26-2020-9:43:23:333 Finding fighters Jairzinho Rozenstruik and Andrei Arlovski
1-26-2020-9:43:23:408 Saving match: 
1-26-2020-9:43:23:409 Searching through weight classes
1-26-2020-9:43:23:410 Finding fighters Katlyn Chookagian and Jennifer Maia
1-26-2020-9:43:23:478 Saving match: 
1-26-2020-9:43:23:479 Searching through weight classes
1-26-2020-9:43:23:480 Finding fighters Lyman Good and Chance Rencountre
1-26-2020-9:43:23:545 Saving match: 
1-26-2020-9:43:23:546 Searching through weight classes
1-26-2020-9:43:23:546 Finding fighters Hakeem Dawodu and Julio Arce
1-26-2020-9:43:23:612 Saving match: 
1-26-2020-9:43:23:613 { name: 'UFC Fight Night: Zabit vs. Kattar',
  number: '501',
  date: 'Nov 9, 2019',
  source: '/wiki/UFC_Fight_Night:_Zabit_vs._Kattar',
  matches:
   [ { weightClass: 'Featherweight',
       redFighter: 'Zabit Magomedsharipov',
       outcome: 'def.',
       blueFighter: 'Calvin Kattar',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '29–28, 29–28, 29–28' },
     { weightClass: 'Heavyweight',
       redFighter: 'Alexander Volkov',
       outcome: 'def.',
       blueFighter: 'Greg Hardy',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 30–27, 30–27' },
     { weightClass: 'Welterweight',
       redFighter: 'Danny Roberts',
       outcome: 'def.',
       blueFighter: 'Zelim Imadaev',
       time: '4:54',
       round: '2',
       method: 'KO',
       methodInfo: 'punch',
       decisionInfo: '' },
     { weightClass: 'Light Heavyweight',
       redFighter: 'Ed Herman',
       outcome: 'def.',
       blueFighter: 'Khadis Ibragimov',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 30–27, 29–28' },
     { weightClass: 'Welterweight',
       redFighter: 'Anthony Rocco Martin',
       outcome: 'def.',
       blueFighter: 'Ramazan Emeev',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 29–28, 29–28' },
     { weightClass: 'Light Heavyweight',
       redFighter: 'Shamil Gamzatov',
       outcome: 'def.',
       blueFighter: 'Klidson Abreu',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'split',
       decisionInfo: '28–29, 29–28, 29–28' },
     { weightClass: 'Light Heavyweight',
       redFighter: 'Magomed Ankalaev',
       outcome: 'def.',
       blueFighter: 'Dalcha Lungiambula',
       time: '0:29',
       round: '3',
       method: 'KO',
       methodInfo: 'front kick and punch',
       decisionInfo: '' },
     { weightClass: 'Welterweight',
       redFighter: 'Rustam Khabilov',
       outcome: 'def.',
       blueFighter: 'Sergey Khandozhko',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 29–28, 29–28' },
     { weightClass: 'Middleweight',
       redFighter: 'Karl Roberson',
       outcome: 'def.',
       blueFighter: 'Roman Kopylov',
       time: '4:01',
       round: '3',
       method: 'Submission',
       methodInfo: 'rear-naked choke',
       decisionInfo: '' },
     { weightClass: 'Welterweight',
       redFighter: 'David Zawada',
       outcome: 'def.',
       blueFighter: 'Abubakar Nurmagomedov',
       time: '2:50',
       round: '1',
       method: 'Submission',
       methodInfo: 'triangle choke',
       decisionInfo: '' },
     { weightClass: 'Lightweight',
       redFighter: 'Roosevelt Roberts',
       outcome: 'def.',
       blueFighter: 'Alexander Yakovlev',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '29–28, 29–28, 29–28' },
     { weightClass: 'Women\'s Bantamweight',
       redFighter: 'Pannie Kianzad',
       outcome: 'def.',
       blueFighter: 'Jessica-Rose Clark',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 30–27, 30–27' },
     { weightClass: 'Bantamweight',
       redFighter: 'Davey Grant',
       outcome: 'def.',
       blueFighter: 'Grigorii Popov',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'split',
       decisionInfo: '29–28, 28–29, 29–28' } ] }
1-26-2020-9:43:23:650 Reading UFC Fight Night: Zabit vs. Kattar
1-26-2020-9:43:23:650 Searching through weight classes
1-26-2020-9:43:23:651 Finding fighters Zabit Magomedsharipov and Calvin Kattar
1-26-2020-9:43:23:715 Saving match: 
1-26-2020-9:43:23:716 Searching through weight classes
1-26-2020-9:43:23:716 Finding fighters Alexander Volkov and Greg Hardy
1-26-2020-9:43:23:792 Saving match: 
1-26-2020-9:43:23:793 Searching through weight classes
1-26-2020-9:43:23:793 Finding fighters Danny Roberts and Zelim Imadaev
1-26-2020-9:43:23:860 Saving match: 
1-26-2020-9:43:23:861 Searching through weight classes
1-26-2020-9:43:23:861 Finding fighters Ed Herman and Khadis Ibragimov
1-26-2020-9:43:23:934 Saving match: 
1-26-2020-9:43:23:935 Searching through weight classes
1-26-2020-9:43:23:936 Finding fighters Anthony Martin and Ramazan Emeev
1-26-2020-9:43:24:3 Saving match: 
1-26-2020-9:43:24:4 Searching through weight classes
1-26-2020-9:43:24:4 Finding fighters Shamil Gamzatov and Klidson Abreu
1-26-2020-9:43:24:70 Saving match: 
1-26-2020-9:43:24:71 Searching through weight classes
1-26-2020-9:43:24:72 Finding fighters Magomed Ankalaev and Dalcha Lungiambula
1-26-2020-9:43:24:140 Saving match: 
1-26-2020-9:43:24:141 Searching through weight classes
1-26-2020-9:43:24:141 Finding fighters Rustam Khabilov and Sergey Khandozhko
1-26-2020-9:43:24:207 Saving match: 
1-26-2020-9:43:24:208 Searching through weight classes
1-26-2020-9:43:24:209 Finding fighters Karl Roberson and Roman Kopylov
1-26-2020-9:43:24:294 Saving match: 
1-26-2020-9:43:24:295 Searching through weight classes
1-26-2020-9:43:24:296 Finding fighters David Zawada and Abubakar Nurmagomedov
1-26-2020-9:43:24:367 Saving match: 
1-26-2020-9:43:24:368 Searching through weight classes
1-26-2020-9:43:24:369 Finding fighters Roosevelt Roberts and Alexander Yakovlev
1-26-2020-9:43:24:444 Saving match: 
1-26-2020-9:43:24:446 Searching through weight classes
1-26-2020-9:43:24:446 Finding fighters Pannie Kianzad and Jessica-Rose Clark
1-26-2020-9:43:24:514 Saving match: 
1-26-2020-9:43:24:515 Searching through weight classes
1-26-2020-9:43:24:516 Finding fighters Davey Grant and Grigorii Popov
1-26-2020-9:43:24:588 Saving match: 
1-26-2020-9:43:24:589 { name: 'UFC Fight Night: Błachowicz vs. Jacaré',
  number: '502',
  date: 'Nov 16, 2019',
  source: '/wiki/UFC_Fight_Night:_B%C5%82achowicz_vs._Jacar%C3%A9',
  matches:
   [ { weightClass: 'Light Heavyweight',
       redFighter: 'Jan Błachowicz',
       outcome: 'def.',
       blueFighter: 'Ronaldo Souza',
       time: '5:00',
       round: '5',
       method: 'Decision',
       methodInfo: 'split',
       decisionInfo: '48–47, 47–48, 48–47' },
     { weightClass: 'Light Heavyweight',
       redFighter: 'Maurício Rua',
       outcome: 'vs.',
       blueFighter: 'Paul Craig',
       time: '5:00',
       round: '3',
       method: 'Draw',
       methodInfo: 'split',
       decisionInfo: '29–28, 28–29, 28–28' },
     { weightClass: 'Lightweight',
       redFighter: 'Charles Oliveira',
       outcome: 'def.',
       blueFighter: 'Jared Gordon',
       time: '1:26',
       round: '1',
       method: 'KO',
       methodInfo: 'punches',
       decisionInfo: '' },
     { weightClass: 'Middleweight',
       redFighter: 'Andre Muniz',
       outcome: 'def.',
       blueFighter: 'Antonio Arroyo',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 30–27, 30–27' },
     { weightClass: 'Middleweight',
       redFighter: 'Wellington Turman',
       outcome: 'def.',
       blueFighter: 'Markus Perez',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 30–27, 30–27' },
     { weightClass: 'Welterweight',
       redFighter: 'James Krause',
       outcome: 'def.',
       blueFighter: 'Sérgio Moraes',
       time: '4:19',
       round: '3',
       method: 'KO',
       methodInfo: 'punches',
       decisionInfo: '' },
     { weightClass: 'Featherweight',
       redFighter: 'Ricardo Ramos',
       outcome: 'def.',
       blueFighter: 'Luiz Eduardo Garagorri',
       time: '3:57',
       round: '1',
       method: 'Submission',
       methodInfo: 'rear-naked choke',
       decisionInfo: '' },
     { weightClass: 'Lightweight',
       redFighter: 'Francisco Trinaldo',
       outcome: 'def.',
       blueFighter: 'Bobby Green',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 29–28, 29–28' },
     { weightClass: 'Welterweight',
       redFighter: 'Randy Brown',
       outcome: 'def.',
       blueFighter: 'Warlley Alves',
       time: '1:22',
       round: '2',
       method: 'Submission',
       methodInfo: 'triangle choke',
       decisionInfo: '' },
     { weightClass: 'Featherweight',
       redFighter: 'Douglas Silva de Andrade',
       outcome: 'def.',
       blueFighter: 'Renan Barão',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 30–27, 30–26' },
     { weightClass: 'Catchweight (130.5 Ibs)',
       redFighter: 'Ariane Lipski',
       outcome: 'def.',
       blueFighter: 'Isabella de Pádua',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–26, 30–26, 29–27' },
     { weightClass: 'Women\'s Bantamweight',
       redFighter: 'Tracy Cortez',
       outcome: 'def.',
       blueFighter: 'Vanessa Melo',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 30–27, 29–28' } ] }
1-26-2020-9:43:24:631 Reading UFC Fight Night: Błachowicz vs. Jacaré
1-26-2020-9:43:24:633 Searching through weight classes
1-26-2020-9:43:24:633 Finding fighters Jan Błachowicz and Ronaldo Souza
1-26-2020-9:43:24:699 Saving match: 
1-26-2020-9:43:24:700 Searching through weight classes
1-26-2020-9:43:24:701 Finding fighters Maurício Rua and Paul Craig
1-26-2020-9:43:24:771 Saving match: 
1-26-2020-9:43:24:773 Searching through weight classes
1-26-2020-9:43:24:774 Finding fighters Charles Oliveira and Jared Gordon
1-26-2020-9:43:24:839 Saving match: 
1-26-2020-9:43:24:840 Searching through weight classes
1-26-2020-9:43:24:841 Finding fighters Andre Muniz and Antonio Arroyo
1-26-2020-9:43:24:905 Saving match: 
1-26-2020-9:43:24:907 Searching through weight classes
1-26-2020-9:43:24:907 Finding fighters Wellington Turman and Markus Perez
1-26-2020-9:43:24:979 Saving match: 
1-26-2020-9:43:24:980 Searching through weight classes
1-26-2020-9:43:24:981 Finding fighters James Krause and Sérgio Moraes
1-26-2020-9:43:25:47 Saving match: 
1-26-2020-9:43:25:48 Searching through weight classes
1-26-2020-9:43:25:48 Finding fighters Ricardo Ramos and Luiz Garagorri
1-26-2020-9:43:25:114 Saving match: 
1-26-2020-9:43:25:115 Searching through weight classes
1-26-2020-9:43:25:115 Finding fighters Francisco Trinaldo and Bobby Green
1-26-2020-9:43:25:181 Saving match: 
1-26-2020-9:43:25:183 Searching through weight classes
1-26-2020-9:43:25:183 Finding fighters Randy Brown and Warlley Alves
1-26-2020-9:43:25:255 Saving match: 
1-26-2020-9:43:25:257 Searching through weight classes
1-26-2020-9:43:25:257 Finding fighters Douglas Andrade and Renan Barão
1-26-2020-9:43:25:323 Saving match: 
1-26-2020-9:43:25:324 Searching through weight classes
1-26-2020-9:43:25:324 Finding fighters Ariane Lipski and Isabella Pádua
1-26-2020-9:43:25:391 Saving match: 
1-26-2020-9:43:25:392 Searching through weight classes
1-26-2020-9:43:25:393 Finding fighters Tracy Cortez and Vanessa Melo
1-26-2020-9:43:25:460 Saving match: 
1-26-2020-9:43:25:462 { name: 'UFC on ESPN: Overeem vs. Rozenstruik',
  number: '503',
  date: 'Dec 7, 2019',
  source: '/wiki/UFC_on_ESPN:_Overeem_vs._Rozenstruik',
  matches:
   [ { weightClass: 'Heavyweight',
       redFighter: 'Jairzinho Rozenstruik',
       outcome: 'def.',
       blueFighter: 'Alistair Overeem',
       time: '4:56',
       round: '5',
       method: 'TKO',
       methodInfo: 'punch',
       decisionInfo: '' },
     { weightClass: 'Catchweight (120.5 lbs)',
       redFighter: 'Marina Rodriguez',
       outcome: 'vs.',
       blueFighter: 'Cynthia Calvillo',
       time: '5:00',
       round: '3',
       method: 'Draw',
       methodInfo: 'majority',
       decisionInfo: '29–28, 28–28, 28–28' },
     { weightClass: 'Heavyweight',
       redFighter: 'Ben Rothwell',
       outcome: 'def.',
       blueFighter: 'Stefan Struve',
       time: '4:57',
       round: '2',
       method: 'TKO',
       methodInfo: 'punches',
       decisionInfo: '' },
     { weightClass: 'Women\'s Bantamweight',
       redFighter: 'Aspen Ladd',
       outcome: 'def.',
       blueFighter: 'Yana Kunitskaya',
       time: '0:33',
       round: '3',
       method: 'TKO',
       methodInfo: 'punches',
       decisionInfo: '' },
     { weightClass: 'Bantamweight',
       redFighter: 'Cody Stamann',
       outcome: 'vs.',
       blueFighter: 'Song Yadong',
       time: '5:00',
       round: '3',
       method: 'Draw',
       methodInfo: 'majority',
       decisionInfo: '29–27, 28–28, 28–28' },
     { weightClass: 'Bantamweight',
       redFighter: 'Rob Font',
       outcome: 'def.',
       blueFighter: 'Ricky Simon',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '29–28, 29–28, 30–27' },
     { weightClass: 'Welterweight',
       redFighter: 'Tim Means',
       outcome: 'def.',
       blueFighter: 'Thiago Alves',
       time: '2:38',
       round: '1',
       method: 'Submission',
       methodInfo: 'guillotine choke',
       decisionInfo: '' },
     { weightClass: 'Featherweight',
       redFighter: 'Billy Quarantillo',
       outcome: 'def.',
       blueFighter: 'Jacob Kilburn',
       time: '3:18',
       round: '2',
       method: 'Submission',
       methodInfo: 'triangle choke',
       decisionInfo: '' },
     { weightClass: 'Catchweight (148.5 lbs)',
       redFighter: 'Bryce Mitchell',
       outcome: 'def.',
       blueFighter: 'Matt Sayles',
       time: '4:20',
       round: '1',
       method: 'Submission',
       methodInfo: 'Twister',
       decisionInfo: '' },
     { weightClass: 'Lightweight',
       redFighter: 'Joe Solecki',
       outcome: 'def.',
       blueFighter: 'Matt Wiman',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–26, 30–26, 30–27' },
     { weightClass: 'Women\'s Strawweight',
       redFighter: 'Virna Jandiroba',
       outcome: 'def.',
       blueFighter: 'Mallory Martin',
       time: '1:16',
       round: '2',
       method: 'Submission',
       methodInfo: 'rear-naked choke',
       decisionInfo: '' },
     { weightClass: 'Middleweight',
       redFighter: 'Makhmud Muradov',
       outcome: 'def.',
       blueFighter: 'Trevor Smith',
       time: '4:09',
       round: '3',
       method: 'KO',
       methodInfo: 'punch',
       decisionInfo: '' } ] }
1-26-2020-9:43:25:518 Reading UFC on ESPN: Overeem vs. Rozenstruik
1-26-2020-9:43:25:518 Searching through weight classes
1-26-2020-9:43:25:522 Finding fighters Jairzinho Rozenstruik and Alistair Overeem
1-26-2020-9:43:25:594 Saving match: 
1-26-2020-9:43:25:595 Searching through weight classes
1-26-2020-9:43:25:595 Finding fighters Marina Rodriguez and Cynthia Calvillo
1-26-2020-9:43:25:662 Saving match: 
1-26-2020-9:43:25:663 Searching through weight classes
1-26-2020-9:43:25:664 Finding fighters Ben Rothwell and Stefan Struve
1-26-2020-9:43:25:730 Saving match: 
1-26-2020-9:43:25:731 Searching through weight classes
1-26-2020-9:43:25:732 Finding fighters Aspen Ladd and Yana Kunitskaya
1-26-2020-9:43:25:800 Saving match: 
1-26-2020-9:43:25:801 Searching through weight classes
1-26-2020-9:43:25:801 Finding fighters Cody Stamann and Song Yadong
1-26-2020-9:43:25:871 Saving match: 
1-26-2020-9:43:25:872 Searching through weight classes
1-26-2020-9:43:25:873 Finding fighters Rob Font and Ricky Simon
1-26-2020-9:43:25:944 Saving match: 
1-26-2020-9:43:25:945 Searching through weight classes
1-26-2020-9:43:25:946 Finding fighters Tim Means and Thiago Alves
1-26-2020-9:43:26:17 Saving match: 
1-26-2020-9:43:26:19 Searching through weight classes
1-26-2020-9:43:26:19 Finding fighters Billy Quarantillo and Jacob Kilburn
1-26-2020-9:43:26:84 Saving Billy Quarantillo with image NONE
1-26-2020-9:43:26:87 Saving Jacob Kilburn with image NONE
1-26-2020-9:43:26:88 Saving match: 
1-26-2020-9:43:26:89 Searching through weight classes
1-26-2020-9:43:26:90 Finding fighters Bryce Mitchell and Matt Sayles
1-26-2020-9:43:27:51 Saving match: 
1-26-2020-9:43:27:52 Searching through weight classes
1-26-2020-9:43:27:52 Finding fighters Joe Solecki and Matt Wiman
1-26-2020-9:43:27:202 Saving Joe Solecki with image NONE
1-26-2020-9:43:27:203 Saving match: 
1-26-2020-9:43:27:204 Searching through weight classes
1-26-2020-9:43:27:209 No weight class found
1-26-2020-9:43:27:209 Finding fighters Virna Jandiroba and Mallory Martin
1-26-2020-9:43:27:339 Saving Mallory Martin with image NONE
1-26-2020-9:43:27:341 Saving match: 
1-26-2020-9:43:27:342 Searching through weight classes
1-26-2020-9:43:27:343 Finding fighters Makhmud Muradov and Trevor Smith
1-26-2020-9:43:27:414 Saving match: 
1-26-2020-9:43:27:416 { name: 'UFC 245: Usman vs. Covington',
  number: '504',
  date: 'Dec 14, 2019',
  source: '/wiki/UFC_245',
  matches:
   [ { weightClass: 'Welterweight',
       redFighter: 'Kamaru Usman (c)',
       outcome: 'def.',
       blueFighter: 'Colby Covington',
       time: '4:10',
       round: '5',
       method: 'TKO',
       methodInfo: 'punches',
       decisionInfo: '' },
     { weightClass: 'Featherweight',
       redFighter: 'Alexander Volkanovski',
       outcome: 'def.',
       blueFighter: 'Max Holloway (c)',
       time: '5:00',
       round: '5',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '48–47, 48–47, 50–45' },
     { weightClass: 'Women\'s Bantamweight',
       redFighter: 'Amanda Nunes (c)',
       outcome: 'def.',
       blueFighter: 'Germaine de Randamie',
       time: '5:00',
       round: '5',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '49–44, 49–46, 49–45' },
     { weightClass: 'Bantamweight',
       redFighter: 'Marlon Moraes',
       outcome: 'def.',
       blueFighter: 'José Aldo',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'split',
       decisionInfo: '29–28, 28–29, 29–28' },
     { weightClass: 'Bantamweight',
       redFighter: 'Petr Yan',
       outcome: 'def.',
       blueFighter: 'Urijah Faber',
       time: '0:43',
       round: '3',
       method: 'KO',
       methodInfo: 'head kick',
       decisionInfo: '' },
     { weightClass: 'Welterweight',
       redFighter: 'Geoff Neal',
       outcome: 'def.',
       blueFighter: 'Mike Perry',
       time: '1:30',
       round: '1',
       method: 'TKO',
       methodInfo: 'head kick and punches',
       decisionInfo: '' },
     { weightClass: 'Women\'s Bantamweight',
       redFighter: 'Irene Aldana',
       outcome: 'def.',
       blueFighter: 'Ketlen Vieira',
       time: '4:51',
       round: '1',
       method: 'KO',
       methodInfo: 'punches',
       decisionInfo: '' },
     { weightClass: 'Middleweight',
       redFighter: 'Omari Akhmedov',
       outcome: 'def.',
       blueFighter: 'Ian Heinisch',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '29–28, 29–28, 29–28' },
     { weightClass: 'Welterweight',
       redFighter: 'Matt Brown',
       outcome: 'def.',
       blueFighter: 'Ben Saunders',
       time: '4:55',
       round: '2',
       method: 'KO',
       methodInfo: 'elbow and punches',
       decisionInfo: '' },
     { weightClass: 'Featherweight',
       redFighter: 'Chase Hooper',
       outcome: 'def.',
       blueFighter: 'Daniel Teymur',
       time: '4:34',
       round: '1',
       method: 'TKO',
       methodInfo: 'elbows',
       decisionInfo: '' },
     { weightClass: 'Flyweight',
       redFighter: 'Brandon Moreno',
       outcome: 'def.',
       blueFighter: 'Kai Kara-France',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '29–28, 30–27, 29–28' },
     { weightClass: 'Catchweight (131 lbs)',
       redFighter: 'Jessica Eye',
       outcome: 'def.',
       blueFighter: 'Viviane Araújo',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '29–28, 29–28, 29–28' },
     { weightClass: 'Middleweight',
       redFighter: 'Punahele Soriano',
       outcome: 'def.',
       blueFighter: 'Oskar Piechota',
       time: '3:17',
       round: '1',
       method: 'KO',
       methodInfo: 'punch',
       decisionInfo: '' } ] }
1-26-2020-9:43:27:450 Reading UFC 245: Usman vs. Covington
1-26-2020-9:43:27:451 Searching through weight classes
1-26-2020-9:43:27:455 Finding fighters Kamaru Usman and Colby Covington
1-26-2020-9:43:27:529 Saving match: 
1-26-2020-9:43:27:530 Searching through weight classes
1-26-2020-9:43:27:530 Finding fighters Alexander Volkanovski and Max Holloway
1-26-2020-9:43:27:604 Saving match: 
1-26-2020-9:43:27:606 Searching through weight classes
1-26-2020-9:43:27:606 Finding fighters Amanda Nunes and Germaine Randamie
1-26-2020-9:43:27:673 Saving match: 
1-26-2020-9:43:27:674 Searching through weight classes
1-26-2020-9:43:27:675 Finding fighters Marlon Moraes and José Aldo
1-26-2020-9:43:27:743 Saving match: 
1-26-2020-9:43:27:744 Searching through weight classes
1-26-2020-9:43:27:745 Finding fighters Petr Yan and Urijah Faber
1-26-2020-9:43:27:815 Saving match: 
1-26-2020-9:43:27:817 Searching through weight classes
1-26-2020-9:43:27:817 Finding fighters Geoff Neal and Mike Perry
1-26-2020-9:43:27:885 Saving match: 
1-26-2020-9:43:27:886 Searching through weight classes
1-26-2020-9:43:27:886 Finding fighters Irene Aldana and Ketlen Vieira
1-26-2020-9:43:27:952 Saving match: 
1-26-2020-9:43:27:953 Searching through weight classes
1-26-2020-9:43:27:953 Finding fighters Omari Akhmedov and Ian Heinisch
1-26-2020-9:43:28:24 Saving match: 
1-26-2020-9:43:28:25 Searching through weight classes
1-26-2020-9:43:28:26 Finding fighters Matt Brown and Ben Saunders
1-26-2020-9:43:28:90 Saving match: 
1-26-2020-9:43:28:91 Searching through weight classes
1-26-2020-9:43:28:92 Finding fighters Chase Hooper and Daniel Teymur
1-26-2020-9:43:28:163 Saving Chase Hooper with image NONE
1-26-2020-9:43:28:165 Saving match: 
1-26-2020-9:43:28:165 Searching through weight classes
1-26-2020-9:43:28:169 Finding fighters Brandon Moreno and Kai Kara-France
1-26-2020-9:43:28:240 Saving match: 
1-26-2020-9:43:28:241 Searching through weight classes
1-26-2020-9:43:28:242 Finding fighters Jessica Eye and Viviane Araújo
1-26-2020-9:43:28:312 Saving match: 
1-26-2020-9:43:28:313 Searching through weight classes
1-26-2020-9:43:28:313 Finding fighters Punahele Soriano and Oskar Piechota
1-26-2020-9:43:28:386 Saving Punahele Soriano with image NONE
1-26-2020-9:43:28:388 Saving match: 
1-26-2020-9:43:28:389 { name: 'UFC Fight Night: Edgar vs. The Korean Zombie',
  number: '505',
  date: 'Dec 21, 2019',
  source: '/wiki/UFC_Fight_Night:_Edgar_vs._The_Korean_Zombie',
  matches:
   [ { weightClass: 'Featherweight',
       redFighter: 'Chan Sung Jung',
       outcome: 'def.',
       blueFighter: 'Frankie Edgar',
       time: '3:18',
       round: '1',
       method: 'TKO',
       methodInfo: 'punches',
       decisionInfo: '' },
     { weightClass: 'Light Heavyweight',
       redFighter: 'Volkan Oezdemir',
       outcome: 'def.',
       blueFighter: 'Aleksandar Rakić',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'split',
       decisionInfo: '29–28, 28–29, 29–28' },
     { weightClass: 'Featherweight',
       redFighter: 'Charles Jourdain',
       outcome: 'def.',
       blueFighter: 'Doo Ho Choi',
       time: '4:32',
       round: '2',
       method: 'TKO',
       methodInfo: 'punches',
       decisionInfo: '' },
     { weightClass: 'Light Heavyweight',
       redFighter: 'Da Un Jung',
       outcome: 'def.',
       blueFighter: 'Mike Rodríguez',
       time: '1:04',
       round: '1',
       method: 'KO',
       methodInfo: 'punches',
       decisionInfo: '' },
     { weightClass: 'Middleweight',
       redFighter: 'Jun Yong Park',
       outcome: 'def.',
       blueFighter: 'Marc-André Barriault',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 29–28, 29–28' },
     { weightClass: 'Bantamweight',
       redFighter: 'Kyung Ho Kang',
       outcome: 'def.',
       blueFighter: 'Liu Pingyuan',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'split',
       decisionInfo: '28–29, 29–28, 30–27' },
     { weightClass: 'Heavyweight',
       redFighter: 'Ciryl Gane',
       outcome: 'def.',
       blueFighter: 'Tanner Boser',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–26, 30–26, 30–26' },
     { weightClass: 'Featherweight',
       redFighter: 'Seung Woo Choi',
       outcome: 'def.',
       blueFighter: 'Suman Mokhtarian',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '29–26, 29–26, 29–25' },
     { weightClass: 'Lightweight',
       redFighter: 'Omar Antonio Morales Ferrer',
       outcome: 'def.',
       blueFighter: 'Dong Hyun Ma',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 30–26, 29–28' },
     { weightClass: 'Flyweight',
       redFighter: 'Alexandre Pantoja',
       outcome: 'def.',
       blueFighter: 'Matt Schnell',
       time: '4:17',
       round: '1',
       method: 'KO',
       methodInfo: 'punches',
       decisionInfo: '' },
     { weightClass: 'Bantamweight',
       redFighter: 'Raoni Barcelos',
       outcome: 'def.',
       blueFighter: 'Said Nurmagomedov',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'unanimous',
       decisionInfo: '30–27, 29–28, 29–28' },
     { weightClass: 'Womens\'s Strawweight',
       redFighter: 'Amanda Lemos',
       outcome: 'def.',
       blueFighter: 'Miranda Granger',
       time: '3:43',
       round: '1',
       method: 'Technical Submission',
       methodInfo: 'rear-naked choke',
       decisionInfo: '' },
     { weightClass: 'Bantamweight',
       redFighter: 'Heili Alateng',
       outcome: 'def.',
       blueFighter: 'Ryan Benoit',
       time: '5:00',
       round: '3',
       method: 'Decision',
       methodInfo: 'split',
       decisionInfo: '28–29, 29–28, 29–28' } ] }
1-26-2020-9:43:28:431 Reading UFC Fight Night: Edgar vs. The Korean Zombie
1-26-2020-9:43:28:431 Searching through weight classes
1-26-2020-9:43:28:432 Finding fighters Chan Jung and Frankie Edgar
1-26-2020-9:43:28:501 Saving match: 
1-26-2020-9:43:28:502 Searching through weight classes
1-26-2020-9:43:28:503 Finding fighters Volkan Oezdemir and Aleksandar Rakić
1-26-2020-9:43:28:571 Saving match: 
1-26-2020-9:43:28:572 Searching through weight classes
1-26-2020-9:43:28:573 Finding fighters Charles Jourdain and Doo Choi
1-26-2020-9:43:28:641 Saving match: 
1-26-2020-9:43:28:642 Searching through weight classes
1-26-2020-9:43:28:643 Finding fighters Da Jung and Mike Rodríguez
1-26-2020-9:43:28:709 Saving match: 
1-26-2020-9:43:28:711 Searching through weight classes
1-26-2020-9:43:28:711 Finding fighters Jun Park and Marc-André Barriault
1-26-2020-9:43:28:778 Saving match: 
1-26-2020-9:43:28:779 Searching through weight classes
1-26-2020-9:43:28:780 Finding fighters Kyung Kang and Liu Pingyuan
1-26-2020-9:43:28:847 Saving match: 
1-26-2020-9:43:28:848 Searching through weight classes
1-26-2020-9:43:28:848 Finding fighters Ciryl Gane and Tanner Boser
1-26-2020-9:43:28:914 Saving match: 
1-26-2020-9:43:28:915 Searching through weight classes
1-26-2020-9:43:28:916 Finding fighters Seung Choi and Suman Mokhtarian
1-26-2020-9:43:28:984 Saving match: 
1-26-2020-9:43:28:985 Searching through weight classes
1-26-2020-9:43:28:986 Finding fighters Omar Ferrer and Dong Ma
1-26-2020-9:43:29:56 Saving Omar Ferrer with image NONE
1-26-2020-9:43:29:58 Saving match: 
1-26-2020-9:43:29:59 Searching through weight classes
1-26-2020-9:43:29:64 Finding fighters Alexandre Pantoja and Matt Schnell
1-26-2020-9:43:29:134 Saving match: 
1-26-2020-9:43:29:135 Searching through weight classes
1-26-2020-9:43:29:136 Finding fighters Raoni Barcelos and Said Nurmagomedov
1-26-2020-9:43:29:203 Saving match: 
1-26-2020-9:43:29:204 Searching through weight classes
1-26-2020-9:43:29:205 No weight class found
1-26-2020-9:43:29:205 Finding fighters Amanda Lemos and Miranda Granger
1-26-2020-9:43:29:288 Saving match: 
1-26-2020-9:43:29:292 Searching through weight classes
1-26-2020-9:43:29:292 Finding fighters Heili Alateng and Ryan Benoit
1-26-2020-9:43:29:361 Saving match: 
