mat-card-header {
    justify-content: center;
}

mat-card-subtitle {
    text-align: center;
}

mat-card-content {
    display: flex;
    justify-content: space-around;
}

.timerSliderContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timerContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fighterCard{
    display: flex;
    flex-direction: column;
    align-items:center;
}

.timer {
    text-align: center;
    text-shadow: #000 0px 0px 1px;
    background: black;
    border-radius:20px;
    width: 50%;
    text-align: center;
}

.roundsContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.round {
    text-align: center;
    display:table-cell;
    color:grey;
    font-size: 2.5em;
    margin:.5em;
    transition: font-size .5s, color .5s;
}


img {
    object-fit: cover;
    height: 15em;
    width: 15em;
    margin: 0.625em;
    box-shadow: 10px 10px 15px #aaaaaa;
    border-radius: 15%;
  }

.currentRound {
    text-decoration: underline;
    text-decoration-color: lightblue;
    font-size: 3em;
    color:black;
}

.statContainer{
    display: flex;
    /* align-items: center; */
}

.incrementContainer{
    display: flex;
    flex-direction: column;
    font-size: 25px;
}

.spacer{
    flex:auto;
}

.slidercontainer {
    width: 80%;
    text-align: center;
}

.sliderValueContainer{
    display: flex;
    justify-content: space-around;
}
.slider{
    width: 100%;
}
.statContainer mat-form-field {
    width: 12.5%;
}